..................................................................................
..................................................................................
..................................................................................
........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........................................
........x................................x........................................
........x................................x........................................
........x................................x........................................
........x................................x........................................
........x................................xxxxxxxx.................................
........x.......................................x.................................
........x.......................................xxxxxxxxx.........................
........x...............................................x.........................
........x...............................................x.........................
........x...............................................x.........................
........x...............................................x.........................
........x...............................................x.........................
........x...............................................x.........................
........x...............................................x.........................
........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........................
..................................................................................
..................................................................................
..................................................................................
..................................................................................